{
  "ConnectionStrings": {
    "Coffers": "Server=localhost;Port=3306;Database=coffer1;User ID=root;Password=123456;",
    "CoffersMigration": "Server=localhost;Port=3306;Database=coffer1;User ID=root;Password=123456;"
  },
  "EmailParams": {
    "SmtpHost": "smtp.local",
    "SmtpPort": 25,
    "SmtpUseSsl": false,
    "From": "robot@petr-mazin.ru"
  },
  "ConfirmationCode": {
    "SecretKey": "eaf689d1-6590-4be7-8102-0f1494ea7ae7",
    "LifeTimeCodeInMinute": 1440
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.RollingFile",
      "Serilog.Sinks.ColoredConsole",
      "Serilog.Sinks.Debug"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{RequestId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "ColoredConsole",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{RequestId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{RequestId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProperty" ],
    "Properties": {
      "Application": "Coffer.Public.WebApi"
    }
  }
}
